{
    "plugins": ["stylelint-scss", "stylelint-selector-bem-pattern"],
    "extends": [
        "stylelint-config-standard",
        "stylelint-config-sass-guidelines",
        "stylelint-prettier/recommended"
    ],
    "rules": {
        "scss/selector-no-redundant-nesting-selector": true,
        "max-nesting-depth": 2,
        "selector-max-id":2,
        "selector-no-qualifying-type": [true, { "ignore": ["attribute"] }],
        "selector-class-pattern":
            "^(?:(?:o|c|u|t|s|is|has|_|js|qa)-)?[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*(?:__[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?(?:--[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?(?:\\[.+\\])?$",
        "plugin/selector-bem-pattern": {
            "componentName": "[A-Z]+",
            "componentSelectors": {
                "initial": "^\\.{componentName}(?:-[a-z]+)?$",
                "combined": "^\\.combined-{componentName}-[a-z]+$"
            },
            "utilitySelectors": "^\\.util-[a-z]+$"
        }
    }
}
