{
    "name": "mrStressTesting",
    "version": "1.2.4",
    "description": "",
    "main": "index.js",
    "sideEffects": [
        "*.scss"
    ],
    "scripts": {
        "dev": "webpack-dev-server --config webpack.dev.config.js",
        "dev-ts": "cross-env TSC_WATCHFILE=UseFsEvents webpack-dev-server --config webpack.dev.config.js",
        "localServer": "nodemon server/server.js",
        "eventServer": "node server/eventServer.js",
        "build": "webpack --config webpack.prod.config.js",
        "build-analyse": "webpack --config webpack.prod.analyze.config.js",
        "build-local": "webpack --config webpack.prod.local.config.js",
        "type-check": "cross-env TSC_WATCHFILE=UseFsEvents tsc -p ./tsconfig.json",
        "type-check-watch": "cross-env TSC_WATCHFILE=UseFsEvents tsc -p ./tsconfig.json --watch",
        "postversion": "git push && git push --tags",
        "lint": "eslint . --ext .js,.ts,.tsx",
        "lint-errors": "eslint **/*.js --quiet",
        "lint-fix": "eslint . --ext .js,.ts,.tsx --fix",
        "test": "jest --silent --ci --testResultsProcessor=jest-junit --coverage",
        "test-brk": "jest",
        "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
        "coverage": "jest --coverage --silent",
        "lint-style": "stylelint **/*.scss",
        "lint-style-fix": "stylelint **/*.scss --fix"
    },
    "jest": {
        "preset": "ts-jest/presets/js-with-babel",
        "setupFilesAfterEnv": [
            "<rootDir>/setupTests.js"
        ],
        "testURL": "http://localhost/",
        "moduleNameMapper": {
            "^.+\\.(css|less|scss)$": "babel-jest"
        },
        "moduleFileExtensions": [
            "js",
            "jsx",
            "ts",
            "tsx"
        ],
        "moduleDirectories": [
            "node_modules"
        ],
        "transformIgnorePatterns": [
            "node_modules/(?!sabre-js-common)"
        ],
        "transform": {
            "^.+\\.(js|jsx)$": "babel-jest",
            "^.+\\.(ts|tsx)$": "ts-jest"
        },
        "collectCoverageFrom": [
            "<rootDir>/src/**/*.js",
            "!<rootDir>/node_modules/**",
            "!**/*.spec.js",
            "!<rootDir>/src/store/**",
            "!<rootDir>/src/reducers/**",
            "!<rootDir>/src/common/**",
            "!<rootDir>/src/index.js",
            "!<rootDir>/src/components/columnDefinitions/*.js",
            "!<rootDir>/src/reducers/index.js",
            "!<rootDir>/src/specs/mocks/*.js"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 40,
                "functions": 40,
                "lines": 40,
                "statements": 40
            }
        },
        "coverageReporters": [
            "json-summary",
            "cobertura",
            "html"
        ],
        "coverageDirectory": "test/reports/coverage",
        "globals": {
            "VERSION": "1.0.0",
            "ts-jest": {
                "tsConfig": "tsconfig.test.json",
                "useBabelrc": true,
                "enableTsDiagnostics": true
            }
        }
    },
    "resolutions": {
        "babel-core": "7.0.0-bridge.0"
    },
    "license": "",
    "dependencies": {
        "@babel/polyfill": "7.0.0",
        "@babel/runtime": "7.4.4",
        "@material-ui/core": "3.0.0",
        "@material-ui/icons": "1.0.0",
        "@tippy.js/react": "2.2.0",
        "@types/react": "16.8.17",
        "@types/react-router-dom": "4.3.3",
        "bytes": "3.0.0",
        "classnames": "2.2.5",
        "core-js": "2.5.7",
        "date-fns": "1.30.1",
        "js-file-download": "0.4.1",
        "lodash": "4.17.4",
        "lodash.orderby": "4.6.0",
        "lodash.sortby": "4.7.0",
        "mdi-material-ui": "5.10.0",
        "moment": "2.20.1",
        "papaparse": "4.3.7",
        "prop-types": "15.6.0",
        "query-string": "^6.8.2",
        "react": "16.8.6",
        "react-csv": "1.0.12",
        "react-datepicker": "1.5.0",
        "react-dom": "16.8.6",
        "react-dom-factories": "1.0.2",
        "react-loadable": "5.5.0",
        "react-placeholder": "3.0.2",
        "react-popper": "0.10.4",
        "react-redux": "7.0.3",
        "react-router-dom": "4.2.2",
        "react-router-navigation-prompt": "1.6.0",
        "react-spinkit": "3.0.0",
        "react-tippy": "1.2.3",
        "redux": "4.0.0",
        "redux-logger": "3.0.6",
        "redux-observable": "1.0.0",
        "reselect": "3.0.1",
        "rxjs": "6.5.1",
        "sabre-js-common": "1.0.31",
        "save-dev": "2.0.0",
        "shortid": "2.2.8",
        "typeface-roboto": "0.0.50",
        "typesafe-actions": "4.3.0",
        "utility-types": "3.7.0",
        "uuid-js": "0.7.5",
        "webpack-merge": "4.1.0",
        "whatwg-fetch": "2.0.3"
    },
    "devDependencies": {
        "@babel/cli": "7.4.4",
        "@babel/core": "7.4.4",
        "@babel/plugin-proposal-class-properties": "7.1.0",
        "@babel/plugin-proposal-object-rest-spread": "7.0.0",
        "@babel/plugin-syntax-dynamic-import": "7.2.0",
        "@babel/plugin-transform-async-to-generator": "7.4.4",
        "@babel/plugin-transform-object-assign": "7.2.0",
        "@babel/plugin-transform-runtime": "7.4.4",
        "@babel/preset-env": "7.4.4",
        "@babel/preset-react": "7.0.0",
        "@babel/preset-typescript": "7.3.3",
        "@types/compression-webpack-plugin": "2.0.0",
        "@types/jest": "^24.0.15",
        "@types/lodash-webpack-plugin": "^0.11.3",
        "@types/material-ui": "0.21.6",
        "@types/query-string": "^6.3.0",
        "@types/react-csv": "^1.1.1",
        "@types/react-redux": "^7.1.1",
        "@types/shortid": "0.0.29",
        "@types/uglifyjs-webpack-plugin": "1.1.0",
        "@types/webpack-bundle-analyzer": "2.13.0",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.10.2",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "11.0.0-beta.0",
        "babel-jest": "^24.8.0",
        "babel-loader": "8.0.6",
        "babel-plugin-lodash": "3.3.4",
        "clean-webpack-plugin": "0.1.17",
        "compression-webpack-plugin": "2.0.0",
        "cross-env": "5.2.0",
        "css-loader": "0.28.7",
        "enzyme": "3.8.0",
        "enzyme-adapter-react-16": "1.9.1",
        "enzyme-to-json": "3.3.1",
        "eslint": "5.16.0",
        "eslint-config-airbnb": "17.1.0",
        "eslint-config-airbnb-typescript": "4.0.0",
        "eslint-config-prettier": "4.2.0",
        "eslint-import-resolver-typescript": "1.1.1",
        "eslint-import-resolver-webpack": "0.8.3",
        "eslint-loader": "2.1.1",
        "eslint-plugin-import": "2.17.2",
        "eslint-plugin-jest": "22.1.3",
        "eslint-plugin-jsx-a11y": "6.1.2",
        "eslint-plugin-prettier": "2.3.1",
        "eslint-plugin-react": "7.12.4",
        "eslint-plugin-you-dont-need-momentjs": "1.4.0",
        "file-loader": "3.0.1",
        "fork-ts-checker-webpack-plugin": "1.3.4",
        "html-webpack-change-assets-extension-plugin": "1.1.0",
        "html-webpack-plugin": "3.2.0",
        "isparta": "4.0.0",
        "jasmine-core": "2.8.0",
        "jest": "^24.8.0",
        "jest-cli": "24.1.0",
        "jest-junit": "4.0.0",
        "jsdom": "11.3.0",
        "lodash-webpack-plugin": "0.11.5",
        "mini-css-extract-plugin": "0.5.0",
        "node-sass": "4.10.0",
        "optimize-css-assets-webpack-plugin": "5.0.1",
        "prettier": "1.15.3",
        "react-router-enzyme-context": "1.2.0",
        "react-test-renderer": "16.2.0",
        "redux-mock-store": "1.3.0",
        "sass-loader": "6.0.6",
        "style-loader": "0.19.0",
        "stylelint": "9.7.0",
        "stylelint-config-prettier": "4.0.0",
        "stylelint-config-sass-guidelines": "5.2.0",
        "stylelint-config-standard": "18.2.0",
        "stylelint-prettier": "1.0.3",
        "stylelint-scss": "3.3.2",
        "stylelint-selector-bem-pattern": "2.0.0",
        "terser-webpack-plugin": "1.2.4",
        "ts-jest": "24.0.2",
        "typescript": "3.5.1",
        "uglifyjs-webpack-plugin": "2.1.1",
        "webpack": "4.31.0",
        "webpack-bundle-analyzer": "3.0.3",
        "webpack-cli": "3.2.1",
        "webpack-dev-server": "3.1.14"
    }
}
