@import '../../styles/variables';
@import 'viewPanel';

@function calculaterem($size) {
    $remsize: $size / 16px;
    @return #{$remsize}rem;
}

@mixin fontsize($size) {
    font-size: $size;
    font-size: calculaterem($size);
}

.stress-reports {
    @extend %view-content-panel;

    overflow-y: auto;
}

.riskview-table-side-panel {
    height: auto;
    padding-bottom: 10px;
}

.riskview-table-placeholder {
    height: auto;
    margin-bottom: 10px;
    overflow-x: visible;
}

// side Panel css
.stress-reports__side-panel {
    min-width: 150px;
}

// Main meu css
.main-menu--links-visible {
    visibility: visible !important;
}

.main-menu--links-hidden {
    visibility: hidden !important;
}

// Stress Reports table css
.stress-reports__folderIcon {
    height: 2.5rem !important;
    margin-left: 10px;
    width: 2.5rem !important;
}

.reports-file-row {
    height: 20px !important;
    .reports-file__column {
        padding-left: 8px;
    }

    &:hover {
        background-color: $white !important;
    }
}

.stress-reports-file-container {
    background-color: $light-grey-2;
    margin: 10px;
    table-layout: fixed;
    width: 75% !important;
}

.stress-reports-file--header {
    height: 35px !important;
}

.stress-reports-file--fileCol {
    width: 65% !important;
}

.stress-reports-file--name {
    padding-left: 2px !important;
    .fileIcon {
        color: $darker-grey;
        font-size: 1.5rem !important;
    }
    .fileName {
        font-size: 0.8rem;
        padding-left: 5px;
    }
}

.riskview-table-column-filter--Popup__list .column-filter-listItem__text h3 {
    font-family: inherit !important;
    font-size: 0.9rem !important;
}

.reports__column {
    padding-bottom: 2px !important;
    padding-top: 2px !important;
}

.loading-reports--Panel {
    font-size: 0.8rem;
    padding: 10px;
    text-align: center;
}

.no-reports--Panel {
    font-size: 0.8rem;
    min-height: 40px;
    padding-top: 20px;
    text-align: center;
}

.stress-reports-filter {
    margin-top: -10px;
}

.stress-reports-footer {
    bottom: 0;
    margin-top: 10px;
    position: fixed;

    .stress-reports-footer--list {
        .stress-reports-footer--list__listItem {
            padding-bottom: 2px;
            padding-top: 2px;
        }

        .stress-reports-footer__progress {
            color: $primary !important;
        }
    }
    .stress-reports-footer__fileName {
        @include fontsize(15px);
    }
}

.stress-search__button {
    margin-top: 3px;
}

.stress--date-range--container {
    margin: 0 15px;
}

.stress-reports--date-range--label {
    align-self: flex-end;
}

.stress--date-range--container .react-datepicker-wrapper {
    margin-bottom: 3px;
}
