@import '../../styles/variables';
@import '../../styles/buttons';
@import '../../styles/forms';
@import '../../styles/button.placeholders';

.stress-create-batch-header {
    margin-top: 5px;
    min-width: 93px;
}

.batch-create-dialog {
    min-width: 600px !important;
}

.batch-create-save-panel {
    display: flex;
    flex-direction: column;
}

.batch-create-loading-panel {
    display: flex;
    padding-top: 20px;

    .Loading-message {
        padding-right: 20px;
        padding-top: 20px;
    }
}

.batch-create-save-button {
    @extend %stress-button;
}

.batch-create-save-button--saved {
    @extend %stress-button;

    max-width: 120px;
}
