@import 'variables';
@import 'button.placeholders';

.stress__button {
    @extend %stress-button;
}

.stress__button--loading {
    @extend %stress-button;

    svg {
        color: $white;
    }

    div[role='progressbar'] {
        margin-right: 6px;
    }

    &:disabled,
    &[disabled],
    &.disabled {
        opacity: 1;

        &:hover {
            background: $accent;
        }
    }
}

.stress__button-secondary {
    @extend %stress-button-secondary;
}

.stress__button_link {
    background: none;
    color: $accent-2;
    border: none;
    margin-left: 10px;
    font: inherit;
    cursor: pointer;
}
