%stress-button {
    align-items: center;
    background-color: $accent;
    border: none;
    color: $white;
    cursor: pointer;
    display: inline-flex;
    font-size: 12px;
    justify-content: center;
    line-height: 17px;
    min-width: 100px;
    padding: 12px 30px;
    text-transform: uppercase;
    -webkit-transition: ease 1s;
    transition: ease 1s;

    svg {
        height: 16px;
        margin: 0 4px 0 0;
        width: 16px;
    }

    &:disabled,
    &[disabled],
    &.disabled {
        cursor: default;
        opacity: 0.3;

        &:hover {
            background: $accent;
        }
    }

    &:focus:enabled,
    &:hover:enabled {
        background: $accent-darken;
    }
}

%stress-button-secondary {
    @extend %stress-button;

    background: transparent;
    color: $accent-2;
    min-width: auto;
    padding: 12px;

    &:disabled,
    &[disabled],
    &.disabled {
        &:hover {
            background: transparent;
        }
    }

    &:focus:enabled,
    &:hover:enabled {
        background: transparent;
        color: $accent-2-darken;
    }

    svg {
        margin: 0 6px 0 0;
        position: relative;
        top: -2px;
    }
}
