@import '../../styles/variables';
.stress__dialog {
    .stress--file-compare {
        overflow-y: visible;
    }

    .stress--file-compare--title {
        background-color: $main-menu-bg;
    }

    .stress--file-compare--title--noFixed {
        position: relative !important;
    }

    .stress--file-compare--toggle-rows {
        color: white;
    }

    .stress--file-compare--title--text {
        flex-grow: 1;
    }
}

.stress--file-compare--actions {
    margin-top: 90px;
}

.stress--file-compare {
    .stress-table {
        table-layout: auto;
        width: 100%;

        tbody tr {
            display: none;
        }

        td {
            max-width: none;
        }
    }

    td,
    th {
        padding: 3px 5px;
    }

    /* Everything filter is selected */
    .stress--file-compare__show-unchanged .add-row,
  .stress--file-compare__show-unchanged .remove-row,
  .stress--file-compare__show-unchanged .modify-row,
  .stress--file-compare__show-unchanged .unchanged-row,

  /* All changes filter is selected */
  .stress--file-compare__show-all .add-row,
  .stress--file-compare__show-all .remove-row,
  .stress--file-compare__show-all .modify-row,

  /* Added filter is selected */
  .stress--file-compare__show-added .add-row,

  /* Removed filter is selected */
  .stress--file-compare__show-removed .remove-row,

  /* Modified filter is selected */
  .stress--file-compare__show-modified .modify-row {
        display: table-row;
    }

    .add-row,
    .add,
    .remove-row,
    .remove,
    .modify-row,
    .modify {
        color: white;
        padding: 3px;
    }

    .modify-row,
    .modify {
        background-color: $primary-darken;
    }

    .remove-row,
    .remove {
        background-color: $red;
    }

    .add-row,
    .add {
        background-color: $green;
    }

    .remove {
        text-decoration: line-through;
    }

    .remove-row .remove {
        text-decoration: none;
    }

    .stress--file-compare--keys {
        display: flex;
        margin-bottom: 20px;
    }

    .stress--file-compare--key {
        align-items: center;
        display: flex;
        list-style: none;
        margin-right: 5px;

        button span {
            font-size: 11px;
        }

        .stress--file-compare--key--button__active {
            background-color: rgba(0, 0, 0, 0.12);
        }
    }

    .stress--file-compare--key--item {
        height: 16px;
        margin-right: 5px;
        width: 16px;
    }
}
