@import 'variables';
@import 'buttons';
@import 'stress.common.placeholders';

html,
body,
#stress-ui-frame {
    height: 100%;
}

body {
    background-color: $background;
    color: $text;
}

* {
    font-family: 'SC Sans Regular';
    font-size: 13px;
    margin: 0;
    padding: 0;
}

#stress-ui-components {
    height: 100%;
    overflow: scroll;
}

.stress-ui-side-menu {
    background-color: $main-menu-bg;
    color: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 50px;
    z-index: 1200;
}

.stress-left-nav {
    padding-bottom: 0 !important;
    padding-top: 0 !important;

    &__list-item {
        padding: 20px 10px !important;

        &:hover {
            background-color: #354f7e !important;
        }
    }

    &__list-item--selected {
        background-color: #354f7e !important;
    }

    &__icon {
        color: #fff !important;
        height: 2rem !important;
        opacity: 0.6;
        width: 2rem !important;
    }
}

.stress-left-nav__tooltip {
    font-size: 1rem !important;
}

.logo-area {
    background: $dark-blue;
    border-bottom: 1px solid $darken-blue;
    padding: 14px 0 10px;
    text-align: center;
}

.stress-log-link {
    svg {
        color: #fff;
        height: 40px;
        opacity: 0.6;
        width: 40px;
    }
}

.stress-loading-panel {
    align-items: center;
    display: flex;
    justify-content: center;
}

#stress-ui-content {
    box-sizing: border-box;
    color: $default-text-color;
    height: 100%;
    min-height: 100%;
    padding-left: 50px;
    padding-top: 66px;
    position: relative;
    width: 100%;

    h1,
    h2 {
        font-family: 'SC Sans XThin', sans-serif;
        font-weight: normal;
    }

    h3 {
        font-family: 'SC Sans Light', sans-serif;
        font-size: 18px;
        font-weight: normal;
    }

    h4,
    h5,
    h6 {
        font-family: 'SC Sans Regular', sans-serif;
        font-weight: normal;
    }
}

.stress-ui-container {
    flex-grow: 1;
    padding: 15px;
    position: relative;
}

.stress-loading {
    background: rgba(255, 255, 255, 0.7) url('./main-loading.gif') no-repeat 50% 30%;
    height: 100vh;
    position: absolute;
    width: calc(100% - 40px);
    z-index: 1000;
}

/* PCT Node styles*/
.stress-PCTNode-list {
    border-bottom: none !important;
}
.stress-PCTNode-list-item {
    height: 40px !important;
    padding: 5px !important;
}

%stress-PCTNode__checkbox {
    height: 10px !important;
    width: 10px !important;
}

%svg-common {
    height: 1.1rem;
    width: 1.1rem;
    fill: $accent-2 !important;
}

.stress-PCTNode__checkbox {
    @extend %stress-PCTNode__checkbox;
    svg {
        @extend %svg-common;
    }
}

.stress-PCTNode__checkbox--checked {
    @extend %stress-PCTNode__checkbox;
    svg {
        @extend %svg-common;
    }
}

/* All Batches, Batch Schedule common header styles */

.stress-header-quicklinks {
    @extend %stress-header-quicklinks;
}

.stress-header-quicklinks__list {
    @extend %stress-header-quicklinks-list;
}

.stress-header-quicklinks__list-item {
    @extend %stress-header-quicklinks-list-item;
}

.stress-header-quicklinks__hyperlink {
    @extend %stress-header-quicklinks-hyperlink;
}

/* Batch List styles */

.reason-for-change {
    margin-top: 20px;
}

.reason-for-change__action-button {
    margin-bottom: 10px;
    margin-top: 12px;
}

.button-left-icon svg {
    margin-right: 10px;
}

.stress__error {
    align-items: center;
    display: flex;
    margin-top: 30px;

    &.stress__error--important {
        color: $red;
    }

    svg {
        margin-right: 10px;
    }

    p {
        font-size: 11px;
        line-height: 1.4;
    }
}

#stress-ui div[role='tooltip'] {
    transform: scale(1.4);
}
