/*
@font-face {
    font-family: 'SC Sans Bold Italic';
    src: url('../assets/fonts/SCSans-BoldItalic.eot');
    src: url('../assets/fonts/SCSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/SCSans-BoldItalic.woff2') format('woff2'),
        url('../assets/fonts/SCSans-BoldItalic.woff') format('woff'),
        url('../assets/fonts/SCSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'SC Sans Bold';
    src: url('../assets/fonts/SCSans-Bold.eot');
    src: url('../assets/fonts/SCSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/SCSans-Bold.woff2') format('woff2'),
        url('../assets/fonts/SCSans-Bold.woff') format('woff'),
        url('../assets/fonts/SCSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'SC Sans Italic';
    src: url('../assets/fonts/SCSans-Italic.eot');
    src: url('../assets/fonts/SCSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/SCSans-Italic.woff2') format('woff2'),
        url('../assets/fonts/SCSans-Italic.woff') format('woff'),
        url('../assets/fonts/SCSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'SC Sans Ultra';
    src: url('../assets/fonts/SCSans-UltraThinItalic.eot');
    src: url('../assets/fonts/SCSans-UltraThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/SCSans-UltraThinItalic.woff2') format('woff2'),
        url('../assets/fonts/SCSans-UltraThinItalic.woff') format('woff'),
        url('../assets/fonts/SCSans-UltraThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'SC Sans LightIt';
    src: url('../assets/fonts/SCSans-LightItalic.eot');
    src: url('../assets/fonts/SCSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/SCSans-LightItalic.woff2') format('woff2'),
        url('../assets/fonts/SCSans-LightItalic.woff') format('woff'),
        url('../assets/fonts/SCSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'SC Sans Ultra';
    src: url('../assets/fonts/SCSans-UltraThin.eot');
    src: url('../assets/fonts/SCSans-UltraThin.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/SCSans-UltraThin.woff2') format('woff2'),
        url('../assets/fonts/SCSans-UltraThin.woff') format('woff'),
        url('../assets/fonts/SCSans-UltraThin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

*/

@font-face {
    font-family: 'SC Sans XThin';
    font-style: normal;
    font-weight: 100;
    src: url('../assets/fonts/SCSans-XThin.eot');
    src: url('../assets/fonts/SCSans-XThin.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/SCSans-XThin.woff2') format('woff2'),
        url('../assets/fonts/SCSans-XThin.woff') format('woff'),
        url('../assets/fonts/SCSans-XThin.ttf') format('truetype');
}

@font-face {
    font-family: 'SC Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: url('../assets/fonts/SCSans-Regular.eot');
    src: url('../assets/fonts/SCSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/SCSans-Regular.woff2') format('woff2'),
        url('../assets/fonts/SCSans-Regular.woff') format('woff'),
        url('../assets/fonts/SCSans-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'SC Sans Light';
    font-style: normal;
    font-weight: 300;
    src: url('../assets/fonts/SCSans-Light.eot');
    src: url('../assets/fonts/SCSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/SCSans-Light.woff2') format('woff2'),
        url('../assets/fonts/SCSans-Light.woff') format('woff'),
        url('../assets/fonts/SCSans-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'SC Sans XThin';
    font-style: italic;
    font-weight: 100;
    src: url('../assets/fonts/SCSans-XThinItalic.eot');
    src: url('../assets/fonts/SCSans-XThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/SCSans-XThinItalic.woff2') format('woff2'),
        url('../assets/fonts/SCSans-XThinItalic.woff') format('woff'),
        url('../assets/fonts/SCSans-XThinItalic.ttf') format('truetype');
}
