@import 'variables';

$border: 1px solid #999;
$disabled: #ebebe4;

.stress__form {
}

%stress__form__field {
    margin-bottom: 32px;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
}

.stress__form__field {
    @extend %stress__form__field;
}

.stress__form__field--error {
    @extend %stress__form__field;

    color: $red;
    border-color: $red;

    .stress__form__text-input,
    .stress__form__select,
    .stress__form__help-text {
        color: $red;
    }

    .stress__form__input[type='text'],
    .stress__form__input[type='password'] {
        border-color: $red;
        border-width: 2px;
    }

    .stress__form__select {
        border-color: $red;
    }
}

.stress__form__label {
    flex: 0 0 100%;
    font-size: 11px;
}

%stress__form__input {
    border: 0;
    flex-grow: 1;
    padding: 8px 0 8px 2px;
    border-bottom: $border;
    font-size: 14px;
    background: transparent;

    &::placeholder {
        color: #ccc;
    }

    &:disabled {
        background-color: $disabled;
    }

    &[type='checkbox'] {
        margin-left: 6px;
    }
}

.stress__form__input {
    @extend %stress__form__input;
}

.stress__form__select {
    border: 0;
    flex-grow: 1;
    padding: 8px 0 6px 0;
    border-bottom: $border;
    font-size: 14px;

    &:disabled {
        background-color: $disabled;
    }
}

.stress__form__inline {
    display: flex;
    padding: 8px 0 8px 2px;
}

.stress__form__checkbox-label {
    margin-right: 16px;
}

.stress__form__help-text {
    font-size: 10px;
    padding-top: 10px;
    margin-left: 20px;
}