@import 'variables';

$header: 'stress__header';

%stress__header__button {
    align-items: center;
    background-color: $main-menu-bg;
    border: none;
    color: $main-menu-text;
    display: inline-flex;
    margin-left: 4px;
    padding: 4px;
    text-transform: uppercase;
    -webkit-transition: ease 1s;
    transition: ease 1s;

    &:focus,
    &:hover {
        background: $main-menu-bg-darken;
        color: #fff;
        cursor: pointer;
    }

    &:focus {
        outline: 0;
    }

    svg {
        margin: 0 4px;
    }
}

.#{$header} {
    align-items: center;
    background-color: $main-menu-bg;
    border-bottom: 1px solid $main-menu-bg-darken;
    box-sizing: border-box;
    color: $main-menu-text;
    display: flex;
    height: 66px;
    left: 50px;
    padding: 0 20px;
    position: fixed;
    top: 0;
    width: calc(100% - 50px);
    z-index: 10;
}

.#{$header}__title {
    flex-grow: 1;
}

.#{$header}__title__main-text {
    font-size: 32px;
}

.#{$header}__title__main-text--with-sub {
    font-size: 26px;
}

.#{$header}__title__sub-text {
    font-size: 12px;
}

.#{$header}__button {
    @extend %stress__header__button;
}

.#{$header}__action-button {
    @extend %stress__header__button;

    color: $accent;

    &:disabled,
    &[disabled],
    &.disabled {
        cursor: default;
        opacity: 0.3;

        &:focus,
        &:hover {
            background: transparent;
            color: $accent;
        }
    }

    &:focus,
    &:hover {
        color: #fff;
    }
}

.#{$header}__input {
    background: transparent;
    border-width: 0 0 1px;
    color: $main-menu-text;
    padding: 6px 0 4px;

    &::placeholder {
        color: $main-menu-text;
    }

    &:focus::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }
}

.#{$header}__clear-button {
    background: $accent-2;
    border: none;
    border-radius: 50%;
    height: 16px;
    margin-bottom: 3px;
    width: 16px;

    svg {
        fill: $white;
        height: 12px;
        margin-top: 2px;
        width: 12px;
    }

    &:hover {
        background: $accent-2-darken;
        cursor: pointer;
    }
}

.#{$header}__menu__title {
    padding: 12px 16px;
}

.#{$header}__menu__item {
    height: auto !important;
    padding: 0 !important;
}

.#{$header}__menu__link {
    color: $text;
    display: block;
    padding: 12px 16px;
    text-decoration: none;
    width: 100%;

    &:focus,
    &:hover {
        color: $accent;
    }
}

.#{$header}__user-name {
    font-size: 15px;
    padding: 16px;
    white-space: nowrap;

    span {
        color: #999;
        display: block;
        font-size: 11px;
        margin-bottom: 6px;
    }
}

.#{$header}__version {
    border-top: 1px solid #dedede;
    font-size: 9px;
    padding: 12px 16px;
    text-align: right;
}

.#{$header}__sign-out {
    padding: 0 16px 12px;
}

.#{$header}__sign-out__button {
    text-decoration: none;
}

.#{$header}__search {
    align-items: center;
    display: flex;
    margin: 0 5px;
    position: relative;
}

.#{$header}__search__input {
    padding-right: 20px;
}

.#{$header}__search__clear {
    background-color: transparent;
    border: none;
    bottom: 1px;
    position: absolute;
    right: 0;
}
