@import 'button.placeholders';
.stress__login {
    margin: 100px auto 0;
    text-align: center;
    width: 300px;

    .stress-error {
        justify-content: center;
        margin-bottom: 0;
    }

    .stress__form__field--error,
    .stress__form__field {
        text-align: left;
    }

    &__title {
        font-size: 28px;
        margin-bottom: 14px;
    }

    &__button {
        @extend %stress-button;

        margin: 24px auto;
        min-width: 150px;
    }
}
