@import 'variables';

.stress-table {
    border-collapse: collapse;
    min-width: 800px;
    width: 100%;     

    &--row:hover {
        background-color: $background;
        color: inherit;
    }

    &--row_selected {
        background-color: $medium-grey;
        color: #000;
    }

    th {
        border-bottom: 1px solid $light-grey;
        font-size: 1rem;
        max-width: 300px;
        padding: 10px 18px;
        position: relative;
        text-align: left;
    }

    td {
        border-bottom: 1px solid $light-grey;
        font-size: 0.9rem;
        max-width: 300px;
        padding: 10px 18px;        
    }

    .td-no-wrap {
        white-space: nowrap;
    }

    .td-break-word {
        word-break: break-all;
    }

    &-button-cell {
        font-size: 1.2rem;
        padding: 4px 0;
    }

    &--list--item {
        font-size: 0.9rem;
    }
}
