/* All Batches, Batch Schedule common header styles */

%stress-header-quicklinks {
    align-items: center;
    display: flex;
}

%stress-header-quicklinks-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0 0 0 10px;
    padding: 5px;
    width: 50%;
}

%stress-header-quicklinks-list-item {
    padding: 5px 10px 5px 5px;
}

%stress-header-quicklinks-hyperlink {
    color: $white;
    text-decoration: underline;
}

/* Batch List styles (All Batches and Dashboard) */
%stress-batch-list {
    padding-bottom: 4px !important;
    padding-top: 4px !important;
}

%stress-batch-list-item {
    border-bottom: 1px solid $black;
    &:focus,
    &:hover {
        background: $list-item-background;
    }

    &:focus {
        outline: 0;
    }
}

%stress-scenario-tooltip {
    color: $text;
    display: flex;
    flex-direction: column;
    padding: 8px 2px;
    text-align: left;

    &-scenario-name {
        padding-bottom: 5px;
        padding-left: 5px;
        padding-top: 5px;
        word-break: break-all;
        word-wrap: break-word;
    }
}

%stress-batch-details {
    width: 100%;
}

%stress-batch-details-row {
    display: flex;
    flex-flow: row wrap;
    flex-grow: 0;
    min-height: 20px;
    width: 100%;
}

%stress-batch-details-col {
    display: flex;
    flex: 1; /* 1 1 0 */
    flex-direction: column;
}

%stress-batch-details-batch-name {
    color: $link-color;
    font-size: 1.1rem;
    padding-right: 10px;
    text-decoration: underline;
    &:hover,
    &:visited {
        color: $link-color;
    }
}
