/**
  Trying to move away from these colours, remove when possible
 */
$primary: #2e87c1;
$primary-darken: #215d84;
$green: #6ac075;
$light-grey: #ebebeb;
$light-grey-2: #f5f5f5;
$medium-grey: #ddd;
$medium-grey-2: #d1d1d1;
$darker-grey: #898a8e;
$background: #eee;
$dark-background: #30363f;
$default-text-color: #555;
$header-height: 45px;
$mui-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14),
    0px 3px 1px -2px rgba(0, 0, 0, 0.12);
/**
   Trying to move away from these colours, remove when possible
  */

/**
   Correct colour palette
  */
$main-menu-bg: #273b5e;
$main-menu-bg-darken: #1c2b45;
$main-menu-text: #dadada;

$accent: #6ac075;
$accent-darken: #4ca257;
$accent-lighten: #a1d6a8;

$accent-2: #1ebef7;
$accent-2-darken: #1baade;

$text: #222;
$red: #d74141;
$dark-red: #cc2525;
$white: #fff;
$disabled: rgba(0, 0, 0, 0.12);
$black: #000;
$list-item-background: #f2f2f2;
$link-color: #00e;
$dark-blue: #273b5e;
$darken-blue: #1c2b45;
$spinner: #b5b0b0;
$calendar-text: #216ba5;
/**
   Correct colour palette
  */
// the :export directive is the magic sauce for webpack
:export {
    accent: $accent;
    red: $red;
}
