@import 'variables';

.stress--date-range--container {
    align-items: center;
    display: flex;
    margin: 0 5px;

    .stress--date-range--label {
        padding-top: 1px;
    }

    .stress__header__input {
        width: 90px;
    }

    .react-datepicker-wrapper {
        margin: 0 10px;
    }

    .stress--date-range--reset {
        color: $main-menu-text;
        height: auto;
        margin: 0 5px 0 0;
        min-height: auto;
        min-width: auto;
        padding: 6px;
        text-transform: none;
    }

    .react-datepicker {
        border: none;
        box-shadow: $mui-box-shadow;
    }

    .react-datepicker__close-icon::after {
        right: 0;
    }

    .react-datepicker__header {
        border-bottom: none;
        border-radius: 2px 2px 0 0;
    }

    .react-datepicker__day-name,
    .react-datepicker__day,
    .react-datepicker__time-name {
        font-size: 11px;
    }
}
