@import '../../styles/variables';
@import '../../styles/stress.common.placeholders';

%batch-header-text {
    font-size: 26px;
    font-weight: bold !important;
}

.batch-schedule {
    &-date {
        padding: 15px 15px 15px 20px;
    }

    &-date__title {
        @extend %batch-header-text;

        padding-bottom: 10px;
    }

    &-day {
        padding: 8px 20px 8px 10px;
    }

    &-day__header {
        align-items: center;
        border-bottom: 2px solid $black;
        display: flex;
        justify-content: space-between;

        .main-title {
            @extend %batch-header-text;
        }

        .sub-title {
            font-size: 13px;
        }
    }

    &-batch__details {
        width: 100%;
    }

    &-batch__list {
        @extend %stress-batch-list;
    }

    &-batch__list-item {
        @extend %stress-batch-list-item;

        padding: 5px 15px;
    }

    &__scenario-tooltip {
        @extend %stress-scenario-tooltip;
        &__scenario-name {
            @extend %stress-scenario-tooltip-scenario-name;
        }
    }

    &__batch-details {
        @extend %stress-batch-details;
    }

    &__batch-details-loading {
        height: 20px;
        padding-bottom: 20px;
    }

    &__batch-details-row {
        @extend %stress-batch-details-row;
    }

    &__batch-details-col {
        @extend %stress-batch-details-col;
    }

    &__batch__details-name {
        @extend %stress-batch-details-batch-name;
    }

    &-batch-list__loading {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &-batch-list__loading-icon {
        color: $green !important;
    }

    &-week-container {
        display: flex;
        justify-content: space-between;
        padding-top: 10px;
    }

    &-week-nav {
        align-items: center;
        color: $calendar-text;
        display: flex;
        padding-bottom: 5px;
        padding-top: 5px;
    }

    &-week-nav--right {
        margin-right: 5px;
    }

    &-week-nav--left {
        margin-left: 5px;
    }

    .react-datepicker__day,
    .react-datepicker__day-name {
        padding: 1px 7px;
    }
    .react-datepicker__header__dropdown {
        padding-bottom: 5px;
        padding-top: 5px;
    }

    .react-datepicker__month-container {
        float: none !important;
    }

    .react-datepicker__input-container {
        width: inherit;
    }

    .react-datepicker-wrapper {
        width: 100%;
    }
}
