@import '../../styles/variables';
@import '../../styles/buttons';
@import '../../styles/forms';

#stress-batches {
    min-width: 0;

    .stress-batch__batch-tabs-grid-item {
        padding-bottom: 14px;
    }

    .stress-batch__dashoboard-grid-item {
        padding-bottom: 14px;
    }

    .stress-batch__list-grid-item {
        padding-right: 14px;
    }

    .stress-batch__list__header {
        padding: 12px;
        background-color: white;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
    }

    .stress__dashboard__input {
        @extend %stress__form__input;

        font-size: 12px;
        padding-top: 4px;
        padding-bottom: 4px;
    }

    .stress-batch__list__title {
        flex-grow: 1;
    }

    .stress-batch__list__header__actions {
        display: flex;
        flex: 1 100%;
        padding-top: 10px;
        height: 24px;
    }

    .stress-batch__list__header__actions .stress-batch__action {
        margin-right: 6px;
        float: none;
    }

    .stress__dashboard__button {
        @extend %stress-button-secondary;

        padding: 6px 0 4px;
    }

    .stress__dashboard__field {
        align-items: flex-start;
        display: inline-flex;
        min-width: 266px;
    }

    .stress-batch__list {
        margin: 0;
        border-top: 1px solid $medium-grey;
        border-top: 1px solid $medium-grey;
        overflow-y: scroll;
        max-height: calc(100vh - 368px);

        .stress__batch__list__add-button,
        .stress__batch__list__remove-button {
            width: 24px;
            height: 24px;
            padding: 4px;
            min-width: 24px;
            min-height: 0;
            margin-left: 10px;
            border: none;
            background: #ddd;
            -webkit-transition: ease 0.3s;
            transition: ease 0.3s;

            svg {
                width: 14px;
                height: 14px;
            }

            &:hover,
            &:focus {
                background: #ababab;
                cursor: pointer;
            }
        }
    }

    .stress-batch__list__item {
        padding: 4px 12px;
        list-style: none;
        display: flex;
        cursor: pointer;
        border-bottom: 1px solid $medium-grey;
        align-items: center;
    }

    .stress-batch__list__item:not(:hover) {
        background-color: white;
    }

    .stress-batch__list__item_disabled {
        cursor: not-allowed;
        background-color: $medium-grey !important;
        border-color: $disabled;
    }

    .stress-batch__list__item__title {
        font-size: 12px;
        font-weight: normal;
        height: 21px;
        overflow: hidden;
        text-overflow: ellipsis;
        flex: 1 1 auto;
        line-height: 2.1;
    }

    .stress-batch__list_delta {
        max-height: calc(100vh - 500px);
    }

    .stress__batch__added-removed {
        flex-grow: 1;
        text-align: right;
    }

    %stress-batch-action {
        display: inline-block;
        font-size: 12px;
        line-height: 17px;
        padding: 6px;
        text-transform: uppercase;
    }

    .stress__batch__action {
        @extend %stress-batch-action;
    }

    .stress__batch__action--added {
        @extend %stress-batch-action;

        color: $accent-darken;
    }

    .stress__batch__action--removed {
        @extend %stress-batch-action;
        color: red;
    }

    .stress__batch__action--pending {
        @extend %stress-batch-action;

        color: $accent-2;
        font-size: 10px;
        padding-bottom: 0;
        padding-top: 0;
        text-decoration: underline;
    }

    .stress-batch__dashboard {
        background-color: $white;
        display: flex;
    }

    .stress-batch__dashboard__item {
        border-right: 1px solid #ededed;
        box-sizing: border-box;
        padding: 12px;
        width: 33%;
    }

    .stress-batch__dashboard__row {
        display: flex;
        padding-bottom: 10px;
    }

    .stress-batch__info__title {
        margin-right: 10px;
    }

    .stress-batch__dashboard__item__title {
        margin-right: 10px;
        padding-top: 5px;
    }

    .stress-batch__dashboard__item__value {
        display: inline-block;
    }

    .stress-batch__dashboard__item .stress__dashboard__button {
        margin-left: 8px;
    }

    .stress-batch__edit-pct-button svg {
        transform: scaleX(-1);
    }

    .reason-for-change {
        max-width: 600px;
    }
}

/** PCT NODE **/

.stress-batch__PCT_Node_Name {
    margin-top: 5px;
    min-width: 93px;
}

.stress-batch__pct__dialog {
    .stress-batch__pct__dialog__content {
        height: 600px;
        width: 500px;

        .stress-batch__pct__loading {
            height: 100%;
            position: relative;
            width: 100%;
        }
    }

    .stress-batch__pct__list {
        display: none;
        margin: 0;
    }

    .stress-batch__pct__list__container {
        height: 570px;
        max-height: 570px;
        overflow: scroll;
        padding-bottom: 30px;
    }

    .stress-batch__pct__list__container--compressed {
        height: 360px;
    }

    .stress-batch__pct__list__container > .stress-batch__pct__list,
    .stress-batch__pct__list--expanded > div > .stress-batch__pct__list {
        display: block;
    }

    .stress-batch__pct__toggle-button--expanded svg {
        transform: rotate(90deg);
    }

    .stress-batch__pct__node {
        list-style: none;
        margin-left: 10px;
    }

    .stress-batch__pct__toggle-button {
        display: inline-block;
        min-width: 0;
        padding: 0;
    }

    %stress-batch-pct-select-button {
        background: transparent;
        border: 0;
        padding: 0 10px;

        &:disabled {
            color: #999;
        }

        &:enabled {
            &:hover,
            &:focus {
                cursor: pointer;
                color: $accent;
            }
        }
    }

    .stress-batch__pct__select-button {
        @extend %stress-batch-pct-select-button;
    }

    .stress-batch__pct__select-button--selected {
        @extend %stress-batch-pct-select-button;

        color: $accent;
    }

    .stress-batch__pct__select-button--leaf {
        margin-bottom: 10px;
        margin-left: 28px;
        margin-top: 10px;
    }

    .stress-batch__pct__message {
        margin-top: 20px;
    }
}

.stress-batch__cob-date__text {
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid #999;
}

.stress-batch-no-batch-error {
    background-color: #4b70b4;

    .error-panel {
        display: flex;
        align-items: center;
    }

    .error-msg {
        padding-left: 5px;
    }
}
