@import '../../styles/variables';
@import '../../styles/stressTable';
@import '../../styles/compare';

#scenario-manager {
    .stress-table--row:hover {
        cursor: pointer;
    }
}

#stress--scenario-dialog {
    .reason-for-change {
        margin-top: 0;
    }
}

.stress__add-edit__file-picker {
    .stress__form__help-text {
        margin-left: 0;

        em {
            font-size: 10px;
        }
    }

    .stress__form__error-text {
        color: $red;
    }

    .stress__file-picker__name {
        margin-right: 20px;
        padding-left: 10px;
    }

    &__progress {
        color: $green !important;
        padding-top: 4px;
    }

    %stress-button-tooltip {
        align-items: center;
        background-color: $white;
        border: none;
        display: inline-flex;
        margin-left: 4px;
        padding: 4px;
        text-transform: uppercase;
        transition: ease 1s;
        -webkit-transition: ease 1s;

        &:disabled,
        &[disabled],
        &.disabled {
            cursor: default;
            opacity: 0.5;
        }

        &:focus {
            outline: 0;
        }

        svg {
            height: 40px;
            margin: 0 4px;
            width: 40px;
        }
    }

    &__tooltip {
        @extend %stress-button-tooltip;

        color: $green;
        &:focus,
        &:hover {
            background: $white;
            color: $accent-darken;
            cursor: pointer;
        }
    }

    &__tooltip--error {
        @extend %stress-button-tooltip;

        color: $red;
        &:focus,
        &:hover {
            background: $white;
            color: $dark-red;
            cursor: pointer;
        }
    }
}

#stress-scenario-version-dialog {
    .stress-table {
        margin-top: 10px;
    }

    .stress--compare-button {
        position: absolute;
        right: 42px;
        top: 18px;
    }

    .stress-error {
        color: $red;
        font-size: 11px;
        margin: 0;
        text-align: right;
    }

    .stress-table--compare-icon {
        height: 24px;
        width: 24px;
    }

    .stress-table--row:hover {
        background-color: $white;
    }

    .stress-table--row_selected:hover {
        background-color: $medium-grey;
        color: #000;
    }
}

.stress-table .stress--pending-cell {
    padding-right: 70px;
    position: relative;
}

.stress-table .stress--pending-link {
    border-radius: 2px;
    color: $accent-2;
    display: inline-block;
    float: right;
    font-size: 8px;
    padding: 5px 6px;
    position: absolute;
    right: 10px;
    text-decoration: underline;
    text-transform: uppercase;
    top: calc(50% - 10px);

    &:focus,
    &:hover {
        color: $accent-2-darken;
    }
}

.stress-table.stress__downloads-table,
.stress-table.stress__versions-table {
    td {
        padding-bottom: 0;
        padding-top: 0;
    }

    .stress--version-radio {
        svg {
            height: 13px !important;
            width: 13px !important;
        }
    }
}

.stress__downloads__icon {
    margin-right: 6px;
}
